# Dockerfile.base
ARG FEDORA_VERSION=42
FROM fedora:${FEDORA_VERSION}

# Install build tools and Python in a temporary layer
RUN dnf install -y dnf-plugins-core && \
    dnf install -y --use-host-config --installroot=/install_root \
        python3 python3-pip python3-virtualenv \
        poppler-utils \
        ffmpeg \
        espeak-ng \
        python3-requests \
        python3-onnxruntime \
        python3-sentencepiece \
        python3-flask \
        python3-celery \
        python3-redis \
        python3-docx \
        python3-ebooklib \
        python3-PyMuPDF \
        python3-beautifulsoup4 \
        python3-inflect \
        python3-mutagen \
        python3-pillow \
        wget \
        gcc \
        gcc-c++ \
        cmake \
        make libffi-devel bzip2-devel zlib-devel xz-devel \
        git curl wget unzip which && \
    dnf clean all -y --installroot=/install_root



# Create a new minimal image and copy only the installed files
FROM scratch
COPY --from=0 /install_root/ /

# Set the default command to bash for easier debugging
CMD ["/bin/bash"]
