# Stage 1: The Base Builder
# Use a standard Fedora image as a build environment and name this stage "base".
FROM fedora:42 AS base

# Install all specified system dependencies, build tools, and Fedora-provided Python packages into the /install_root directory.
RUN dnf install -y dnf-plugins-core && \
    dnf install -y --use-host-config --installroot=/install_root --releasever=42 \
        python3 python3-pip python3-virtualenv \
        poppler-utils \
        ffmpeg \
        espeak-ng \
        python3-requests \
        python3-onnxruntime \
        python3-sentencepiece \
        python3-flask \
        python3-celery \
        python3-redis \
        python3-docx \
        python3-ebooklib \
        python3-PyMuPDF \
        python3-beautifulsoup4 \
        python3-inflect \
        python3-mutagen \
        python3-pillow \
        python3-huggingface-hub \
        wget \
        gcc \
        gcc-c++ \
        cmake \
        rpm \
        dnf \
        make libffi-devel bzip2-devel zlib-devel xz-devel \
        git curl unzip which && \
    dnf clean all -y --installroot=/install_root

RUN rm -f /install_root/etc/resolv.conf && \
    echo "nameserver 8.8.8.8" > /install_root/etc/resolv.conf && \
    chroot /install_root python3 -m venv --system-site-packages /opt/venv && \
    chroot /install_root /opt/venv/bin/pip install --upgrade pip && \
    chroot /install_root /opt/venv/bin/pip install --no-cache-dir \
        torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    chroot /install_root /opt/venv/bin/pip install --no-cache-dir \
        argostranslate soundfile kokoro-onnx && \
    # Pre-install the spaCy model dependency for argostranslate from its direct URL
    chroot /install_root /opt/venv/bin/pip install --no-cache-dir \
        https://github.com/explosion/spacy-models/releases/download/xx_sent_ud_sm-3.8.0/xx_sent_ud_sm-3.8.0-py3-none-any.whl

# Pre-download the argostranslate models to prevent runtime downloads
RUN chroot /install_root /opt/venv/bin/python -c "import argostranslate.package; \
argostranslate.package.update_package_index(); \
available_packages = argostranslate.package.get_available_packages(); \
package_to_install = next(filter(lambda x: x.from_code == 'he' and x.to_code == 'en', available_packages), None); \
if package_to_install: \
    package_to_install.install(); \
else: \
    print('Could not find he->en package to install.')"

# Define variables for Kokoro model and voice paths
ENV KOKORO_VOICES_PATH=/app/voices
ENV KOKORO_MODEL_FILE=kokoro-v1.0.int8.onnx
ENV KOKORO_VOICES_FILE=voices-v1.0.bin

# Create the voices directory and download the Kokoro model and voice data
# The model and voice files below are from the kokoro-onnx GitHub project (Snippet 2.6 in search results)
RUN mkdir -p /install_root${KOKORO_VOICES_PATH} && \
    # Download the ONNX model file
    chroot /install_root wget -P ${KOKORO_VOICES_PATH} -q https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/${KOKORO_MODEL_FILE} && \
    # Download the voice data
    chroot /install_root wget -P ${KOKORO_VOICES_PATH} -q https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/${KOKORO_VOICES_FILE}
# ---

# Stage 2: The Final, Minimal Image
# Start from a completely empty image for security and size.
FROM scratch

# Copy the entire populated filesystem from the "base" stage defined above.
COPY --from=base /install_root/ /

# Set the environment and working directory for any subsequent images that use this base.
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app

# Set a default command for easier debugging.
CMD ["/bin/bash"]
