# Dockerfile.base
# This image contains all the slow-moving system dependencies and ML models.
ARG FEDORA_VERSION=42
FROM fedora:${FEDORA_VERSION}

# Install system dependencies, build tools, AND heavy Python binaries from DNF
RUN dnf -y update && dnf -y install \
    python3 \
    python3-pip \
    python3-virtualenv \
    poppler-utils \
    ffmpeg \
    espeak-ng \
    python3-requests \
    python3-onnxruntime \
    python3-sentencepiece \
    python3-flask \
    python3-celery \
    python3-redis \
    python3-docx \
    python3-ebooklib \
    python3-PyMuPDF \
    python3-beautifulsoup4 \
    python3-inflect \
    python3-mutagen \
    python3-pillow \
    wget \
    git \
    && dnf clean all

# Create a virtual environment, install Python packages with pip, and pre-download models
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    /opt/venv/bin/pip install --no-cache-dir argostranslate && \
    /opt/venv/bin/python -c "\
from argostranslate import package;\
package.update_package_index();\
available_packages = package.get_available_packages();\
package_to_install = next(filter(lambda x: x.from_code == 'he' and x.to_code == 'en', available_packages));\
package.install_from_path(package_to_install.download());\
"

# Download high-quality voice models
WORKDIR /app/voices
RUN wget -q https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/hfc_male/medium/en_US-hfc_male-medium.onnx && \
    wget -q https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/hfc_male/medium/en_US-hfc_male-medium.onnx.json && \
    wget -q https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/libritts_r/medium/en_US-libritts_r-medium.onnx && \
    wget -q https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/libritts_r/medium/en_US-libritts_r-medium.onnx.json

# Set up environment for subsequent images
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app
